// !$*UTF8*$!
{
	179A5FD713FA536B00510634 /* WBShareKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WBShareKit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	179A5FDE13FA538A00510634 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	179A5FDF13FA538A00510634 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65DB23F013F0106900B59C2F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 179A5FD713FA536B00510634 /* WBShareKit */;
		activeTarget = 65DB23F813F0106900B59C2F /* WBShareKit */;
		codeSenseManager = 179A5FDF13FA538A00510634 /* Code sense */;
		executables = (
			179A5FD713FA536B00510634 /* WBShareKit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335180675;
			PBXWorkspaceStateSaveDate = 335180675;
		};
		sourceControlManager = 179A5FDE13FA538A00510634 /* Source Control */;
		userBuildSettings = {
		};
	};
	65DB23F813F0106900B59C2F /* WBShareKit */ = {
		activeExec = 0;
		executables = (
			179A5FD713FA536B00510634 /* WBShareKit */,
		);
	};
}
